# mpp

./: bd.config  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppConfig.java  Main.java  TurismFXMain.java
src/main/java/Controller/: ApplicationController.java  LoginController.java
src/main/java/Domain/: Bilet.java  BiletConverter.java  Identifiable.java  User.java  Zbor.java
src/main/java/Repository/: BiletDBRepository.java  BiletRepository.java  Repository.java  UserDBRepository.java  UserRepository.java  ZborDBRepository.java  ZborRepository.java
src/main/java/Service/: BiletService.java  Service.java  UserService.java  ZborService.java
src/main/resources/fxml/: app-view.fxml  login.fxml
